#  _____ ____  ____ ___ _     ___  _   _      ____ ___  ____  _____ 
# | ____|  _ \/ ___|_ _| |   / _ \| \ | |    / ___/ _ \|  _ \| ____|
# |  _| | |_) \___ \| || |  | | | |  \| |   | |  | | | | |_) |  _|  
# | |___|  __/ ___) | || |__| |_| | |\  |   | |__| |_| |  _ <| |___ 
# |_____|_|   |____/___|_____\___/|_| \_|    \____\___/|_| \_\_____|
# 

## You CAN edit the following:
{{serverEndpoints}}
sv_maxclients {{maxClients}}
set steam_webApiKey "none"
sets tags "default, eps-core"

## You MAY edit the following:
sv_licenseKey "{{svLicense}}"
sv_hostname "{{serverName}} built with {{recipeName}} by {{recipeAuthor}}!"
sets sv_projectName "[{{recipeName}}] {{serverName}}"
sets sv_projectDesc "{{recipeDescription}}"
sets locale "en-US" 
load_server_icon myLogo.png
set mysql_connection_string "{{dbConnectionString}}"

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents

# QBCore & Extra stuff
ensure EPSCore
ensure [eps]

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
{{addPrincipalsMaster}}